<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>element-ui test</title>
    <style>
      /* 设置滚动条的样式 */
      ::-webkit-scrollbar {
        width:5px;
        height:5px;
	      background-color:#F5F5F5;
      }
      /* 滚动槽 */
      ::-webkit-scrollbar-track {
        -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.1);
        background-color:#F5F5F5;
        border-radius:10px;
      }

      /* 滚动条滑块 */
      ::-webkit-scrollbar-thumb {
        border-radius:10px;
        background-color:#FFF;
        background-image:-webkit-gradient(linear,40% 0%,75% 84%,from(#4D9C41),to(#19911D),color-stop(.6,#54DE5D))
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
